<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #title {
        font-size: 30px;
        text-align: center;
        text-decoration: underline;
        background-color: maroon;
        color: white;
        padding: 30px;
      }
      .padding-1 {
        background-color: red;
        height: 100px;
        width: 100px;
        border: 10px solid black;
        padding: 25px;
      }
      .padding-2 {
        background-color: blue;
        border: 10px solid gray;
        height: 100px;
        width: 100px;
        padding: 20px 10px 20px 10px;
      }
      .margin-1 {
        background-color: green;
        border: 10px solid black;
        height: 100px;
        width: 100px;
        margin: 50px;
      }
      .margin-2 {
        background-color: green;
        border: 10px solid black;
        height: 100px;
        width: 100px;
        margin: 50px 25px 10px 5px;
      }
      .border-1 {
        background-color: yellow;
        height: 200px;
        width: 200px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
      }
      .border-radius {
        background-color: purple;
        height: 200px;
        width: 200px;
        margin-top: 10px;
        padding: 10px;
        border-width: 10px;
        border-color: yellow;
        border-style: solid;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Box Model Properties</h1>
    <h4>Padding Property</h4>
    <div class="padding-1">Padding Property</div>
    <div class="padding-2">Padding left right top bottom</div>
    <div class="margin-1">Box with margin</div>
    <div class="margin-2">Box with margin</div>
    <h4>Border Property</h4>
    <div class="border-1">Border property</div>
    <div class="border-radius">Border-radius property</div>
  </body>
</html>
