<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #font-100 {
        font-weight: 100;
      }
      #font-700 {
        font-weight: 700;
      }
      #font-900 {
        font-weight: 900;
      }
      #font-bold {
        font-weight: bold;
      }
      #font-24px {
        font-size: 24px;
      }
      #font-4rem {
        font-size: 4rem;
      }
      #font-times {
        font-family: "Times New Roman", Times, serif;
      }
      #font-courier {
        font-family: "Courier New", Courier, monospace;
      }
      #font-small-caps {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h1>Font Properties in CSS</h1>
    <h3>Font weight property</h3>
    <p>I am default font</p>
    <p id="font-100">I am font 100</p>
    <p id="font-700">I am font 700</p>
    <p id="font-900">I am font 900</p>
    <p id="font-bold">I am font bold</p>
    <h3>Font size property</h3>
    <p id="font-24px">I am font-size 24px</p>
    <p id="font-4rem">I am font-size 4rem</p>
    1rem = 16px 4rem = 16*4px (64px)
    <h3>Font family property</h3>
    <p id="font-times">I am font-times new roman</p>
    <p id="font-courier">I am font-courier</p>
    <h3>Font varient property</h3>
    <p id="font-small-caps">I am font varient property</p>
  </body>
</html>
