<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <style>
      /* Add your CSS here */
      h1 {
        text-align: center;
      }
      #left {
        text-align: left;
      }
      #right {
        text-align: right;
      }
      #center {
        text-align: center;
      }
      #underline {
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-color: bisque;
      }
      #line-through {
        text-decoration: line-through;
      }
      #overline {
        text-decoration: overline;
        text-decoration-color: red;
        text-decoration-thickness: 10px;
      }
      #lower-upper {
        text-transform: uppercase;
      }
      #upper-lower {
        text-transform: lowercase;
      }
      #capitalise {
        text-transform: capitalize;
      }
      #blue {
        color: blue;
      }
      #red {
        color: rgb(145, 0, 100);
      }
    </style>
  </head>
  <body>
    <h1>Text Properties in HTML</h1>
    <h3>Text alignment property</h3>
    <p id="left">Left aligned text</p>
    <p id="right">Right aligned text</p>
    <p id="center">Center aligned text</p>
    <h3>Text decoration property</h3>
    <p id="underline">I am underline text</p>
    <p id="line-through">I am line through text</p>
    <p id="overline">I am overline text</p>
    <h3>Text transform property</h3>
    <p id="lower-upper">I am lowercase changed to uppercase</p>
    <p id="upper-lower">I AM UPPERCASE CHANGED TO LOWERCASE</p>
    <p id="capitalise">i am capitalised text</p>
    <h3>Text color property</h3>
    <p id="blue">I am blue text</p>
    <p id="red">I am red text</p>
  </body>
</html>
