<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        width: 200px;
        height: 200px;
        background-color: purple;
        border-radius: 100px;
      }
      .triangle {
        width: 0px;
        height: 0px;
        border-width: 50px;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: blue;
        border-right-color: transparent;
        border-style: solid;
      }
      .flag {
        height: 400px;
        width: 800px;
        margin-top: 50px;
      }
      .orange {
        background-color: orange;
        height: 50px;
        width: 250px;
      }
      .white {
        background-color: white;
        height: 50px;
        width: 250px;
      }
      .green {
        background-color: green;
        height: 50px;
        width: 250px;
      }
      .blue {
        background-color: blue;
        height: 50px;
        width: 50px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="flag">
      <div class="orange"></div>
      <div class="white">
        <center>
          <div class="blue"></div>
        </center>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
