<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: yellow;
        height: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .red {
        background-color: red;
        height: 200px;
        width: 200px;
      }
      .green {
        background-color: green;
        height: 200px;
        width: 200px;
      }
      .blue {
        background-color: blue;
        height: 200px;
        width: 200px;
      }
      .purple {
        background-color: purple;
        height: 200px;
        width: 200px;
      }
      .orange {
        background-color: orange;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red">Red Box</div>
      <div class="green">green Box</div>
      <div class="blue">blue Box</div>
      <div class="purple">purple Box</div>
      <div class="orange">orange Box</div>
    </div>
  </body>
</html>
