<!-- Flex grow:
 It makes element expand relatively to its corresponding siblings
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: yellow;
        height: 300px;
        display: flex;
      }
      .flex-item1 {
        background-color: blue;
        height: 150px;
        width: 150px;
        flex-grow: 2;
      }
      .flex-item2 {
        background-color: red;
        height: 150px;
        width: 150px;
        flex-grow: 1;
      }
      .flex-item3 {
        background-color: gray;
        height: 150px;
        width: 150px;
        flex-grow: 2;
      }
      .flex-item4 {
        background-color: green;
        height: 150px;
        width: 150px;
        flex-grow: 3;
      }
      .flex-item5 {
        background-color: orange;
        height: 150px;
        width: 150px;
        flex-grow: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-item1">Item 1</div>
      <div class="flex-item2">Item 2</div>
      <div class="flex-item3">Item 3</div>
      <div class="flex-item4">Item 4</div>
      <div class="flex-item5">Item 5</div>
    </div>
  </body>
</html>
