<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: blue;
        padding: 5px;
        display: grid;
        grid-template-areas:
          "header header header"
          "left main main"
          "footer footer footer";
        height: 100vh;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr;
      }
      .header {
        background-color: lightgreen;
        grid-area: header;
      }
      .left {
        background-color: orange;
        grid-area: left;
      }
      .main {
        background-color: yellow;
        grid-area: main;
      }
      .footer {
        background-color: aquamarine;
        grid-area: footer;
      }
      .flex-item {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .item {
        height: 8rem;
        width: 100%;
        background-color: green;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="left">Left SideBar</div>
      <div class="main">
        <div class="flex-item">
          <div class="item">Item 1</div>
          <div class="item">Item 2</div>
          <div class="item">Item 3</div>
        </div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
