<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: yellow;
        padding: 5px;
        display: flex;
      }
      .item {
        background-color: blue;
        margin: 5px;
        height: 80px;
        width: 80px;
      }
      /* media queries */
      /* min width: the styles are applied for screens greater than the given size */
      @media screen and (min-width: 320px) {
        .container {
          display: block;
        }
      }
      /* max width : styles are applied for screen lesser than the given size */
      @media screen and (max-width: 320px) {
        .container {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
