<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: navy;
        color: white;
      }
      .nav-burger > svg {
        height: 20px;
        padding: 5px;
        display: none;
      }
      .nav-links {
        display: flex;
        align-items: center;
      }
      a {
        padding: 5px;
        text-decoration: none;
        color: white;
      }
      @media screen and (max-width: 768px) {
        a {
          display: none;
        }
        .nav-burger > svg {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar-container">
      <div class="nav-brand">My Brand</div>
      <div class="nav-links">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <div class="nav-burger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-6"
          >
            <path
              fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
